# Contact2.1

./: pom.xml
src/main/java/dao/: DataService.java
src/main/java/dao/consoleDao/: ConsoleDao.java
src/main/java/dao/database/: ConnectionBuilder.java  PostgreConnection.java  PostgresDataService.java
src/main/java/models/: Record.java  User.java
src/main/java/service/: ContactsManager.java
src/main/java/ui/: UI.java
src/main/java/ui/consoleUI/: Main.java
src/main/resources/: en_locale.txt  localConfig.properties  queries.properties  ru_locale.txt  users.json  utilityQueries.properties
