SELECT_USER_BY_ID = SELECT * FROM USERS WHERE USER_ID=?
SELECT_RECORDS = SELECT * FROM RECORDS WHERE USER_ID=?
SELECT_NUMBERS = SELECT * FROM NUMBERS WHERE RECORD_ID=?
UPDATE_USER = UPDATE USERS SET USER_NAME=? WHERE USER_ID=?
INSERT_USER = INSERT INTO USERS (USER_NAME) VALUES (?)
INSERT_RECORDS = INSERT INTO RECORDS (USER_ID, RECORD_NAME) VALUES (?, ?)
INSERT_NUMBERS = INSERT INTO NUMBERS (PHONE_NUMBER, RECORD_ID) VALUES (?, ?)
SELECT_USERS = SELECT * FROM USERS
DELETE_USER = DELETE FROM USERS WHERE USER_ID=?
DELETE_RECORDS = DELETE FROM RECORDS WHERE USER_ID=?
DELETE_NUMBERS = DELETE FROM NUMBERS WHERE RECORD_ID=?
