GET_LIST_DATABASES = SELECT datname FROM pg_database WHERE datistemplate = false;

CREATE_DATABASE = CREATE DATABASE contacts \
  WITH OWNER = postgres \
  ENCODING = 'UTF8' \
  LC_COLLATE = 'C' \
  LC_CTYPE = 'C' \
  TABLESPACE = pg_default \
  CONNECTION LIMIT = -1;

CREATE_TABLE_USERS = DROP TABLE IF EXISTS USERS; \
  CREATE TABLE USERS \
  ( \
        USER_ID SERIAL, \
        USER_NAME VARCHAR(50) NOT NULL, \
        PRIMARY KEY (USER_ID) \
  )

CREATE_TABLE_RECORDS = DROP TABLE IF EXISTS RECORDS; \
  CREATE TABLE RECORDS \
  ( \
        RECORD_ID SERIAL, \
        USER_ID INTEGER REFERENCES USERS ON DELETE CASCADE ON UPDATE NO ACTION, \
        RECORD_NAME VARCHAR (50) NOT NULL, \
        PRIMARY KEY (RECORD_ID)\
  )

CREATE_TABLE_NUMBERS = DROP TABLE IF EXISTS NUMBERS; \
  CREATE TABLE NUMBERS \
  ( \
        NUMBER_ID SERIAL, \
        PHONE_NUMBER VARCHAR(20) NOT NULL, \
        RECORD_ID INTEGER REFERENCES RECORDS ON DELETE CASCADE ON UPDATE NO ACTION, \
        PRIMARY KEY (NUMBER_ID) \
  )

